D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Lab02_22520442.exe.config
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Lab02_22520442.exe
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Lab02_22520442.pdb
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.csproj.AssemblyReference.cache
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.Properties.Resources.resources
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.csproj.GenerateResource.cache
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.csproj.CoreCompileInputs.cache
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.exe
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.pdb
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.Lab02_bai1.resources
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.Lab02.resources
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.Lab02_bai2.resources
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.Lab02_bai3.resources
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\NCalc.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22.63E1B53D.Up2Date
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Newtonsoft.Json.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Newtonsoft.Json.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\obj\Debug\Lab02_22520442.Lab02_bai4.resources
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Buffers.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Memory.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Numerics.Vectors.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Text.Encodings.Web.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Text.Json.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.ValueTuple.dll
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Buffers.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Memory.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Numerics.Vectors.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Text.Encodings.Web.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Text.Json.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK2_2024\laptrinhmangcanban\Thuchanh\Lab2\Lab02_22520442\Lab02_22520442\bin\Debug\System.ValueTuple.xml
